{
  "name": "grooves",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.pug",
  "scripts": {
    "start": "parcel serve --host 0.0.0.0",
    "build": "parcel build --public-url /grooves/",
    "lint": "biome lint ./src && eslint src",
    "lint:fix": "biome lint --write ./src && eslint src --fix",
    "format": "biome format --write ./src",
    "check": "biome check ./src"
  },
  "keywords": [],
  "author": "Alex Milanov <alex@i4web.biz>",
  "license": "AGPL-3.0",
  "packageManager": "pnpm@10.28.1",
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@parcel/config-default": "^2.16.4",
    "@parcel/transformer-pug": "2.16.4",
    "@parcel/transformer-sass": "2.16.4",
    "buffer": "^6.0.3",
    "eslint": "^8.57.0",
    "eslint-plugin-iblokz-style": "link:../../org/iblokz/eslint-plugin-iblokz-style",
    "parcel": "^2.16.4",
    "parcel-reporter-static-files-copy": "^1.5.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/open-sans": "^5.2.7",
    "flag-icon-css": "^4.1.7",
    "font-awesome": "4.7.0",
    "iblokz-audio": "^0.1.0",
    "iblokz-data": "^1.6.0",
    "iblokz-snabbdom-helpers": "^2.0.0",
    "iblokz-state": "^1.1.0",
    "jszip": "^3.10.1",
    "rxjs": "^7.8.2",
    "snabbdom": "^3.6.3",
    "wavesurfer.js": "^7.12.8"
  },
  "staticFiles": [
    {
      "staticPath": "src/assets",
      "staticOutPath": "assets"
    },
    {
      "staticPath": "node_modules/flag-icon-css/flags/4x3/gb.svg",
      "staticOutPath": "assets/flags"
    },
    {
      "staticPath": "node_modules/flag-icon-css/flags/4x3/bg.svg",
      "staticOutPath": "assets/flags"
    }
  ]
}
